# MVP

app/: build.gradle
app/src/androidTest/java/elmeniawy/eslam/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/mvp/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/elmeniawy/eslam/mvp/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRated.java
app/src/main/java/elmeniawy/eslam/mvp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/elmeniawy/eslam/mvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/elmeniawy/eslam/mvp/topmovies/: ListAdapter.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesActivityPresenter.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesRepository.java  TopMoviesRepositoryInterface.java  ViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_top_movies.xml  movie_list_row.xml
app/src/test/java/elmeniawy/eslam/mvp/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
